apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: @[ADWRKSHP_CONTROLLER_ACCT_NAME]
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: @[ADWRKSHP_CONTROLLER_GLOBAL_ACCT_NAME]
  APPDYNAMICS_CONTROLLER_HOST_NAME: @[ADWRKSHP_CONTROLLER_HOST]
  APPDYNAMICS_CONTROLLER_PORT: "@[ADWRKSHP_CONTROLLER_PORT]"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "@[ADWRKSHP_CONTROLLER_SSL_ENABLED]"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: @[ADWRKSHP_ACCT_ACCESS_KEY]
  APPDYNAMICS_DB_AGENT_NAME: @[ADWRKSHP_DB_AGENT_NAME]
  APPDYNAMICS_AGENT_PROXY_HOST: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_USER: "" #optional
  APPDYNAMICS_AGENT_PROXY_PASS: "" #optional
kind: ConfigMap
metadata:
  name: db-config

